# fbarmes-publications

./: README.md  build-template.xml  pom.xml
articles/: .project  pom.xml
articles/01-computer-simulations-of-hard-pear-shaped-particles/: .project  pom.xml
articles/01-computer-simulations-of-hard-pear-shaped-particles/imgs/: GBP_3DProf_k5_0.ps  GBP_3DProf_k5_PI.ps  GBP_P-rho_k4.ps  GBP_P-rho_k5.ps  GBP_P2-rho_k4.ps  GBP_P2-rho_k5.ps  GBP_box_k4_fun.ps  GBP_box_k4_iso.ps  GBP_box_k5_iso.ps  GBP_box_k5_nem.ps  GBP_box_k5_smA.ps  GBP_grParallel_k4.ps  GBP_grParallel_k5.ps  GBP_grPerpLayer_k4.ps  GBP_grPerpLayer_k5.ps  GBP_profile_k5.ps  HP_3DProf_k3_0.ps  HP_3DProf_k3_PI.ps  HP_3DProf_k5_0.ps  HP_3DProf_k5_PI.ps  HP_P-rho_k3.ps  HP_P-rho_k5.ps  HP_P2-rho_k3.ps  HP_P2-rho_k5.ps  HP_box_NPT_k5_b_N1000_P2.5.ps  HP_dc-t_NVT_N1000_k3_S1.ps  HP_dc-t_NVT_N1000_k5_S1.2.ps  k3_GBP.ps
articles/01-computer-simulations-of-hard-pear-shaped-particles/src/: article.tex  coverLetter.txt
articles/02-symmetric-alignment-nematic-matrix/: .project  pom.xml
articles/02-symmetric-alignment-nematic-matrix/imgs/: bigbridfig1.eps  bigbridfig2p.eps  bigbridfig3.eps  bigbridfig4.eps  bigbridfig5.eps
articles/02-symmetric-alignment-nematic-matrix/src/: article.tex
articles/03-computer-simulation-liquid-crystal-anchoring-transition/: .project  pom.xml
articles/03-computer-simulation-liquid-crystal-anchoring-transition/imgs/: fig_01.ps  fig_02.ps  fig_04.ps  fig_05.ps  fig_06.ps  fig_07a.ps  fig_11al.ps  fig_11ar.ps  fig_11bl.ps  fig_11br.ps  fig_11cl.ps  fig_11cr.ps  fig_12al.ps  fig_12ar.ps  fig_12bl.ps  fig_12br.ps  fig_12cl.ps  fig_12cr.ps  fig_13a.ps  fig_13b.ps  fig_13c.ps  fig_13d.ps  fig_13e.ps  fig_13f.ps  fig_14a.ps  fig_14b.ps
articles/03-computer-simulation-liquid-crystal-anchoring-transition/src/: article.tex
articles/04-using-particle-shape-tilted-bistable-lc-anchoring/: .project  pom.xml
articles/04-using-particle-shape-tilted-bistable-lc-anchoring/imgs/: fig_03a.ps  fig_03b.ps  fig_04a.ps  fig_04b.ps  fig_06.ps  fig_08.ps  fig_11al.ps  fig_11ar.ps  fig_11bl.ps  fig_11br.ps  fig_11cl.ps  fig_11cr.ps  fig_12.ps
articles/04-using-particle-shape-tilted-bistable-lc-anchoring/src/: article.tex
articles/05-molecular-dynamics-shock-wave-structural-changes-silica-glasses/: .project  pom.xml
articles/05-molecular-dynamics-shock-wave-structural-changes-silica-glasses/imgs/: fig01.ps  fig02.ps  fig03.ps  fig04a.ps  fig04b.ps  fig05.ps  fig06a.ps  fig06b.ps  fig06c.ps  fig07a.ps  fig07b.ps  fig08a.ps  fig08b.ps  fig09a.ps  fig09b.ps  fig09c.ps  fig09d.ps  fig10a.ps  fig10b.ps  fig10c.ps  fig10d.ps
articles/05-molecular-dynamics-shock-wave-structural-changes-silica-glasses/src/: article.tex
articles/06-structure-induite-passage-ondes-choc-verres-silicate/: .project  pom.xml
articles/06-structure-induite-passage-ondes-choc-verres-silicate/imgs/: BAD_shock_OSiO.ps  BAD_shock_SiOSi.ps  BAD_shock_SiSiSi.ps  BKSFB_dEp.ps  GRAPHS  choc_BAD_paper.ps  cmp_BAD.ps  cmp_BAD_01.ps  cmp_BAD_02.ps  cmp_BAD_03.ps  cmp_BAD_04.ps  cmp_D-u.ps  cmp_P-mu.ps  cmp_SPA.ps  cmp_SPA_01.ps  cmp_SPA_02.ps  cmp_SPA_03.ps  cmp_SPA_04.ps  cmp_paper.ps  mkGlass_BAD.ps  mkGlass_SPA.ps  mkGlass_gr.ps  mkGlass_paper.ps  potBKS.ps  shockVelocity.ps
articles/06-structure-induite-passage-ondes-choc-verres-silicate/src/: article.tex
letters/: pom.xml
letters/01-bistable-switching-nematic-device-pear-shaped-particles/: pom.xml
letters/01-bistable-switching-nematic-device-pear-shaped-particles/imgs/: fig_01.ps  fig_02.ps  fig_03a.ps  fig_03b.ps  fig_03c.ps  fig_03d.ps  fig_04.ps
letters/01-bistable-switching-nematic-device-pear-shaped-particles/src/: letter.tex
thesis/: pom.xml
thesis/imgs/CHAP1/: 8cb.ps  Col_d_h.ps  Col_o_h.ps  HHTT.ps  SmA_top.ps  SmB_top.ps  SmI_top.ps  TNCell.ps  nCBs.eps  nCBs.ps  pearNematic.ps  pearSplay.ps  topCol_h.ps  topCol_ob.ps  topCol_r.ps
thesis/imgs/CHAP2/: distroBWCarry.ps  typeHomeo.ps  typePlanar.ps  typeTilt.ps
thesis/imgs/CHAP3/: HGOConfig.ss.ps  grCylConfig2.ps  grParallelShells.ps  grPerpShells.ps  grSphericalShells.ps
thesis/imgs/CHAP4/: HPTransTheory_f1.ps  HPTransTheory_f2.ps  P2WaSu-rho_k3.ps  planarSuBu.ps  sims_k5Points.ps  sw_HNW_2.ps  typeProf_k3_bist.ps  typeProf_k3_homeo.ps  typeProf_k5_planar.ps
thesis/imgs/CHAP5/: RSPConfig.ps  RSUPConfig.ps  sw_RSP.ps
thesis/imgs/CHAP7/: GBP_RSUPConfig_kS040.ps  GBP_RSUPConfig_kS080.ps  bistDisplay_V.ps
thesis/imgs/appendix/: partFieldSetup.ps  scalingVe-Vs.ps
thesis/imgs/chap1/: 5cb.ps  Col_t_h.ps  SmA.ps  SmC.ps  SmC_top.ps  bananaBend.ps  bananaNematic.ps  nematic.ps  smectic.ps
thesis/imgs/chap2/: distroBWNoCarry.ps  distroLFCarry.ps  distroLFNoCarry.ps
thesis/imgs/chap3/: HGOConfig.T.ps  HGOConfig.ee.ps  P2recal_n.ps  grCylConfig.ps
thesis/imgs/chap4/: HPTransTheory_f3.ps  LnT-k.ps  P2WaBu-rho_k3.ps  deriv_RSP-HNW.ps  diff-RSP_HNW.ps  homeoSuBu.ps  sims_k3Points.ps  (+3 more)
thesis/src/: thesis.tex
(+314 files in other folders)
