<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.barmes.publications</groupId>
		<artifactId>fbarmes-publications-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fbarmes-publications-letters-parent</artifactId>
	<name>fbarmes-publications-letters-parent</name>
	<packaging>pom</packaging>

	<properties>
		<latex.main.file>letter</latex.main.file>		
	</properties>


	<modules>
		<module>01-bistable-switching-nematic-device-pear-shaped-particles</module>
	</modules>



</project>
