<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.barmes.publications</groupId>
		<artifactId>fbarmes-publications-articles-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>using-particle-shape-tilted-bistable-lc-anchoring</artifactId>
	<name>using-particle-shape-tilted-bistable-lc-anchoring</name>
	<packaging>pom</packaging>

	<properties>
		<dir.lib.ant>${basedir}/../..</dir.lib.ant>		
	</properties>

	<build>
		<plugins>
			<!-- Delegate all operations to ant -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	

</project>